# dio-desafio-ecommerce

./: .dockerignore  .gitignore  CORRECOES.md  DEMO-RABBITMQ.bat  DOCKER-README.md  FLUXO.md  LEIA-ME.txt  QUICK-START-DOCKER.md  QUICK-START.md  README.md  START-DOCKER.bat  TESTES.http  demo-rabbitmq.ps1  dio-desafio-ecommerce.csproj  dio-desafio-ecommerce.sln  docker-compose.yml  estoque.html  instrucoes.txt  start-docker.ps1  vendas.html
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APIGateway/Controllers/: AuthController.cs  GatewayController.cs
APIGateway/Services/: TokenService.cs
EstoqueService/: Dockerfile  EstoqueService.csproj  EstoqueService.http  EstoqueService.sln  Program.cs  appsettings.Development.json  appsettings.json
EstoqueService.Tests/: EstoqueService.Tests.csproj  EstoqueService.Tests.sln  ProdutosControllerTests.cs
EstoqueService/Controllers/: AuthController.cs  ProdutosController.cs
EstoqueService/Data/: EstoqueContext.cs
EstoqueService/Migrations/: 20251126001200_InitialCreate.Designer.cs  20251126001200_InitialCreate.cs  EstoqueContextModelSnapshot.cs
EstoqueService/Models/: Produto.cs
EstoqueService/Services/: RabbitMQConsumer.cs  TokenService.cs
VendasService/: Dockerfile  Program.cs  VendasService.csproj  VendasService.http  VendasService.sln  appsettings.json
VendasService.Tests/: PedidosControllerTests.cs  UnitTest1.cs  VendasService.Tests.csproj
VendasService/Controllers/: PedidosController.cs
VendasService/Data/: VendasContext.cs
(+9 files in other folders)
